<h1>lasagna</h1>
<img src="lasagna.webp" alt="lasagna">
<figcaption>Chef John's <i>lasagna</i></figcaption>
<h2>Description</h2>
<p>It's time for Thanksgiving, the Sequel!Once you've had your fill of turkey sandwiches,try these receipes that are arguably bigger than the originals</p>
<h3>Ingredients</h3>
<ul>
    <li>Vegetables</li>
    <li>Cheese</li>
    <li>Tomato Sauce</li>
    <li>Pasta</li>
    <li>beef</li>
</ul>
<h4>Steps</h4>
<ol>
    <li>Put pasta water on to boil</li>
    <li>Brown the ground beef</li>
    <li>Cook the boil pepper,onions,garlic</li>
    <li>Boil and drain the lasagna noodles</li>
    <li>Heat the oven to 375F</li>
    <li>Bake</li>
</ol>